#W atchdog daemon configuration parameters
#
# This file contains the parameters for the watchdog daemon, which is used to
# monitor and restart the robotic system.
#
# Author:  Reed Riddle
#

# Control host name for the master watchdog server
CONTROL_HOSTNAME="ztf-control"

# Information about the watchdog host entries.  These entries have to contain
# the following items:
#
# - The hostname for the watchdog
# - The IP address of the remote site
# - The ID number for the watchdog process
#
# In a multi-computer system all of the computers that are running the watchdog
# should be listed here, the watchdog system will know what to do with the
# host list.

WATCHDOG_HOST="ztf-control 192.168.1.10 0"
#WATCHDOG_HOST="ztf-camera1 192.168.1.3 1"

